# komsu

./: app.json  package kopyası.json  package-lock.json  package.json
android/: .project  KomsuJKS  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/komsu/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Komsu/: AppDelegate.m  Info.plist
ios/Komsu.xcodeproj/: project.pbxproj
ios/Komsu.xcworkspace/: contents.xcworkspacedata
ios/KomsuTests/: KomsuTests.m
locales/: ar.json  de.json  en.json  es.json  fr.json  hi.json  i18n.js  it.json  ja.json  ko.json  pt.json  ru.json  tr.json  zh.json
src/: App.js  Router.js
src/actions/: BrandDetailScreenActions.js  BrandReviewsScreenActions.js  CommunicationSreenActions.js  FavoritesScreenActions.js  ForgotPasswordScreenActions.js  HelpRequestScreenActions.js  MapScreenActions.js  OpportunityDetailScreenActions.js  PostActions.js  PostScreenActions.js  QuestionResultScreenActions.js  SearchResultsScreenActions.js  ShoppingMallReviewsScreenActions.js  ShoppingMallScreenActions.js  SignInScreenActions.js  SpecialToMeScreenActions.js  StartScreenActions.js  StoreReviewsScreenActions.js  StoreScreenActions.js  SurveyResultScreenActions.js  Types.js  UserGeneralSettingsScreenActions.js  UserProfileScreenActions.js  UserReviewsScreenActions.js  UserSettingsActions.js  UserSortScreenActions.js  index.js  (+1 more)
(+177 files in other folders)
